digraph {
  graph[nodesep="0.5"];
  rankdir="LR";
  node[fontname="Consolas",fontsize=16]
  edge[fontname="Consolas",fontsize=16]
  node[shape=circle]
  f[label="\{C,D\}"];
  g[label="\{C,E\}"];
  i[label="\{C,G\}"];
  node[shape=doublecircle]
  a[label="\{A,B,D\}"];
  b[label="\{B,D\}"];
  c[label="\{B,E\}"];
  d[label="\{B,F\}"];
  e[label="\{B,G\}"];
  h[label="\{C,F\}"];
  inv[label="",shape=none,height=.0,width=.0];
  {rank="same";inv;a;}
  {rank="same";b;f;}
  {rank="same";c;g;}
  {rank="same";d;h;}
  {rank="same";e;i;}
  inv->a;
  a->c[xlabel="1"];
  a->f[xlabel="0"];
  b->c[xlabel="1"];
  c->d[xlabel="1"];
  d->e[xlabel="1"];
  e->e[label="1"];
  f->g[xlabel="1"];
  g->h[xlabel="1"];
  h->i[xlabel="1"];
  i:s->i:s[label="1"];
  b->f[dir="both",label="0"];
  c->g[dir="both",label="0"];
  d->h[dir="both",label="0"];
  e->i[dir="both",label="0"];
}
